In [1]:
import pandas as pd

In [2]:
global_temp_df = pd.read_csv("Resources/GCB2022v27_MtCO2_flat.csv")
global_temp_df.head(20)

,Country,ISO 3166-1 alpha-3,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per Capita
0,Afghanistan,AFG,1750,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,1751,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,1752,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,1753,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,1754,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Afghanistan,AFG,1755,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Afghanistan,AFG,1756,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Afghanistan,AFG,1757,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Afghanistan,AFG,1758,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Afghanistan,AFG,1759,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Afghanistan,AFG,1760,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Afghanistan,AFG,1761,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Afghanistan,AFG,1762,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Afghanistan,AFG,1763,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Afghanistan,AFG,1764,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Afghanistan,AFG,1765,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Afghanistan,AFG,1766,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Afghanistan,AFG,1767,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Afghanistan,AFG,1768,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Afghanistan,AFG,1769,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
global_temp_country_df = pd.read_csv("Resources/GlobalLandTemperaturesByCountry.csv")
global_temp_country_df.head(20)

,index,dt,AverageTemperature,AverageTemperatureUncertainty,Country
0,0,1743-11-01,4.384,2.294,Åland
1,1,1743-12-01,NaN,NaN,Åland
2,2,1744-01-01,NaN,NaN,Åland
3,3,1744-02-01,NaN,NaN,Åland
4,4,1744-03-01,NaN,NaN,Åland
5,5,1744-04-01,1.530,4.680,Åland
6,6,1744-05-01,6.702,1.789,Åland
7,7,1744-06-01,11.609,1.577,Åland
8,8,1744-07-01,15.342,1.410,Åland
9,9,1744-08-01,NaN,NaN,Åland
10,10,1744-09-01,11.702,1.517,Åland
11,11,1744-10-01,5.477,1.862,Åland
12,12,1744-11-01,3.407,1.425,Åland
13,13,1744-12-01,-2.181,1.641,Åland
14,14,1745-01-01,-3.850,1.841,Åland
15,15,1745-02-01,-6.575,1.360,Åland
16,16,1745-03-01,-4.195,1.213,Åland
17,17,1745-04-01,-0.966,1.172,Åland
18,18,1745-05-01,NaN,NaN,Åland
19,19,1745-06-01,NaN,NaN,Åland

In [12]:
world_pop_df = pd.read_csv("Resources/world_pop.csv")
world_pop_df = world_pop_df.drop(columns=["Indicator Code","Indicator Name"])
world_pop_df

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,54608,55811,56682,57475,58178,58782,59291,59522,...,102112,102880,103594,104257,104874,105439,105962,106442,106585,106537
1,Africa Eastern and Southern,AFE,130692579,134169237,137835590,141630546,145605995,149742351,153955516,158313235,...,552530654,567891875,583650827,600008150,616377331,632746296,649756874,667242712,685112705,702976832
2,Afghanistan,AFG,8622466,8790140,8969047,9157465,9355514,9565147,9783147,10010030,...,30466479,31541209,32716210,33753499,34636207,35643418,36686784,37769499,38972230,40099462
3,Africa Western and Central,AFW,97256290,99314028,101445032,103667517,105959979,108336203,110798486,113319950,...,376797999,387204553,397855507,408690375,419778384,431138704,442646825,454306063,466189102,478185907
4,Angola,AGO,5357195,5441333,5521400,5599827,5673199,5736582,5787044,5827503,...,25188292,26147002,27128337,28127721,29154746,30208628,31273533,32353588,33428486,34503774
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,947000,966000,994000,1022000,1050000,1078000,1106000,1135000,...,1807106,1818117,1812771,1788196,1777557,1791003,1797085,1788878,1790133,1786038
260,"Yemen, Rep.",YEM,5542459,5646668,5753386,5860197,5973803,6097298,6228430,6368014,...,26223391,26984002,27753304,28516545,29274002,30034389,30790513,31546691,32284046,32981641
261,South Africa,ZAF,16520441,16989464,17503133,18042215,18603097,19187194,19789771,20410677,...,53145033,53873616,54729551,55876504,56422274,56641209,57339635,58087055,58801927,59392255
262,Zambia,ZMB,3119430,3219451,3323427,3431381,3542764,3658024,3777680,3901288,...,14744658,15234976,15737793,16248230,16767761,17298054,17835893,18380477,18927715,19473125
263,Zimbabwe,ZWE,3806310,3925952,4049778,4177931,4310332,4447149,4588529,4734694,...,13265331,13555422,13855753,14154937,14452704,14751101,15052184,15354608,15669666,15993524

In [13]:
surface_change_df = pd.read_csv("Resources/Annual_Surface_Temperature_Change.csv")
surface_change_df

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,...,F2012,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020,F2021
0,1,"Afghanistan, Islamic Rep. of",AF,AFG,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,0.234,1.308,0.457,1.101,1.607,1.568,1.580,0.960,0.544,1.421
1,2,Albania,AL,ALB,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.568,1.444,1.322,1.665,1.601,1.269,2.146,1.823,1.623,1.682
2,3,Algeria,DZ,DZA,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.128,1.173,1.676,1.101,1.736,1.498,1.211,1.094,1.913,2.317
3,4,American Samoa,AS,ASM,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,0.646,0.883,0.554,0.394,0.924,0.820,0.574,0.924,0.815,0.653
4,5,"Andorra, Principality of",AD,AND,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.196,0.757,1.857,1.546,1.830,1.771,1.761,1.813,2.401,1.367
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,223,Western Sahara,EH,ESH,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.234,1.282,1.244,1.277,1.636,2.078,0.851,1.430,2.026,1.557
223,224,World,NaN,WLD,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.058,1.007,1.042,1.406,1.658,1.424,1.284,1.449,1.713,1.442
224,225,"Yemen, Rep. of",YE,YEM,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
225,226,Zambia,ZM,ZMB,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,0.926,0.746,0.638,1.486,1.474,0.721,0.727,1.295,1.252,1.002
226,230,Zimbabwe,ZW,ZWE,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,0.329,0.102,-0.008,0.808,1.051,0.116,0.405,0.939,0.415,-0.101