In [1]:
# Dependencies:
import numpy as np
import pandas as pd
from pathlib import Path
from matplotlib import pyplot as plt

In [5]:
# Load data:
df = pd.read_csv('../Resources/emissions_since1961_total_data.csv')
df.head()

,country,country_code,year,total,coal,oil,gas,cement,flaring,other,population,per_capita,temp_change
0,Australia,AUS,1961,90.503896,59.974780,29.115323,0.000000,1.413794,0.0,NaN,10483000,8.614547,0.151
1,Australia,AUS,1962,94.823455,61.485584,31.884128,0.003664,1.450079,0.0,NaN,10742000,8.852126,0.118
2,Australia,AUS,1963,100.934264,63.727952,35.658048,0.007328,1.540936,0.0,NaN,10950000,9.245287,-0.111
3,Australia,AUS,1964,108.875767,67.133213,39.943584,0.007328,1.791642,0.0,NaN,11167000,9.780775,-0.029
4,Australia,AUS,1965,120.852669,71.059616,47.906800,0.007328,1.878925,0.0,NaN,11388000,10.638962,0.121

In [11]:
df.isnull().sum()

country            0
country_code       0
year               0
total              0
coal              29
oil               29
gas               29
cement            30
flaring           29
other           1276
population         0
per_capita         0
temp_change      421
dtype: int64

In [12]:
# Grabbing only temp_change column values with data:
df_temp_full = df[df['temp_change'].notnull()]

In [13]:
# Grabbing rest of data that != NA:
df_full = df_temp_full[df_temp_full['cement'].notnull()]
df_full.head()

,country,country_code,year,total,coal,oil,gas,cement,flaring,other,population,per_capita,temp_change
0,Australia,AUS,1961,90.503896,59.974780,29.115323,0.000000,1.413794,0.0,NaN,10483000,8.614547,0.151
1,Australia,AUS,1962,94.823455,61.485584,31.884128,0.003664,1.450079,0.0,NaN,10742000,8.852126,0.118
2,Australia,AUS,1963,100.934264,63.727952,35.658048,0.007328,1.540936,0.0,NaN,10950000,9.245287,-0.111
3,Australia,AUS,1964,108.875767,67.133213,39.943584,0.007328,1.791642,0.0,NaN,11167000,9.780775,-0.029
4,Australia,AUS,1965,120.852669,71.059616,47.906800,0.007328,1.878925,0.0,NaN,11388000,10.638962,0.121

In [16]:
# Filling NA values == 0:
df = df_full.fillna(value=0)
df.head()

,country,country_code,year,total,coal,oil,gas,cement,flaring,other,population,per_capita,temp_change
0,Australia,AUS,1961,90.503896,59.974780,29.115323,0.000000,1.413794,0.0,0.0,10483000,8.614547,0.151
1,Australia,AUS,1962,94.823455,61.485584,31.884128,0.003664,1.450079,0.0,0.0,10742000,8.852126,0.118
2,Australia,AUS,1963,100.934264,63.727952,35.658048,0.007328,1.540936,0.0,0.0,10950000,9.245287,-0.111
3,Australia,AUS,1964,108.875767,67.133213,39.943584,0.007328,1.791642,0.0,0.0,11167000,9.780775,-0.029
4,Australia,AUS,1965,120.852669,71.059616,47.906800,0.007328,1.878925,0.0,0.0,11388000,10.638962,0.121

In [17]:
df.isnull().sum()

country         0
country_code    0
year            0
total           0
coal            0
oil             0
gas             0
cement          0
flaring         0
other           0
population      0
per_capita      0
temp_change     0
dtype: int64

In [18]:
# Making a copy of my dataframe:
full_df = df.copy()

In [19]:
# Checking unique values to make sure I use the correct ones..
unique_val = full_df['country_code'].unique()
unique_val

array(['AUS', 'AUT', 'BLR', 'BEL', 'BRA', 'BGR', 'CAN', 'CHN', 'HRV',
       'CYP', 'CZE', 'DNK', 'EST', 'FIN', 'FRA', 'DEU', 'GRC', 'HUN',
       'ISL', 'IRL', 'ITA', 'JPN', 'KAZ', 'LVA', 'LIE', 'LTU', 'LUX',
       'MLT', 'NLD', 'NZL', 'NOR', 'POL', 'PRT', 'KOR', 'ROU', 'RUS',
       'SVK', 'SVN', 'ESP', 'SWE', 'CHE', 'TUR', 'UKR', 'GBR', 'USA',
       'WLD'], dtype=object)

In [ ]:
# select the rows where country code is equal to 'USA'
usa_df = df[df['country_code'] == 'USA']

# create a figure and axis
fig, ax = plt.subplots()

# plot the data
ax.plot(usa_df['year'], usa_df['temp_change'])

# set the y axis label
ax.set_ylabel('Temperature Change')

# set the x axis label
ax.set_xlabel('Year')

# set the title of the graph
ax.set_title('Temperature Change in USA by Year')

# display the graph
plt.show()

In [ ]:
# Importing from seaborn library:
import seaborn as sns

# Filtering df to include rows where country_code == 'USA':
df2 = gg_df.query("country_code == 'USA'")

# create box plot
sns.boxplot(x='year', y='temp_change', data=df2)

# show plot
plt.show()

# this version is useless in this form.

In [ ]:
# # Let's try out LabelEncoder!!!!!!!
# from sklearn.preprocessing import LabelEncoder

# # instance of LabelEncoder
# le = LabelEncoder()

# # fit and transform 'country_code' column
# copy_df['country_code'] = le.fit_transform(copy_df['country_code'])

# # checking encoded values 'country_code' column
# print(copy_df['country_code'])

# # Maybe not..

In [ ]:
# Let's try out OneHotEncoder!!!!!!!
from sklearn.preprocessing import OneHotEncoder

#instance of OneHotEncoder
enc = OneHotEncoder()

# fit and transform 'country_code' column
encoded = enc.fit_transform(df[['country_code']])

# convert the encoded data to a DataFrame
encoded_df = pd.DataFrame(encoded.toarray(), columns=enc.get_feature_names_out(['country_code']))

# concatenating the encoded_df with the OG df:
copy_df = pd.concat([df, encoded_df], axis=1)

# drop the original 'country_code' column
copy_df.drop(['country_code'], axis=1, inplace=True)
copy_df.head(55)

In [ ]:
# Filling NA values == 0:
copy_df = copy_df.fillna(value=0)
copy_df.head()

# Not sure why I had to do this again.

In [ ]:
from sklearn.model_selection import train_test_split

# filtering df for less than or equal to 2011:
df_train = copy_df.query("year <= 2011")

# filtering df for greater than 2011:
df_test = copy_df.query("year > 2011")

# Splitting for feature and target variables:
X_train = df_train.drop(['temp_change'], axis=1)
y_train = df_train['temp_change']

X_test = df_test.drop(['temp_change'], axis=1)
y_test = df_test['temp_change']

In [ ]:
# Linear Regression model:
from sklearn.linear_model import LinearRegression

# Instance of LinearRegression
model = LinearRegression()

# fit the model w/ training data
model.fit(X_train, y_train)

# predict on test data
y_pred = model.predict(X_test)

In [ ]:
# Evaluating model (MSE):
from sklearn.metrics import mean_squared_error

# calculate MSE:
mse = mean_squared_error(y_test, y_pred)
print(f"Mean Squared Error: {mse}")

In [ ]:
# Evaluating model (r-Squared):
from sklearn.metrics import r2_score

# calculate r-squared score
r_squared = r2_score(y_test, y_pred)
print(f"R-Squared Score: {r_squared}")

In [ ]:
# Evaluating model (RMSE):
rmse = np.sqrt(mse)
print(f"Root Mean Squared Error: {rmse}")

In [ ]:
# OPTIMIZE THIS