In [1]:
import pandas as pd

In [2]:
#creating the dataframe
spreadsheet1 = pd.read_csv('Resources/GCB2022v27_MtCO2_flat.csv')
spreadsheet1

,Country,ISO 3166-1 alpha-3,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per Capita
0,Afghanistan,AFG,1750,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,1751,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,1752,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,1753,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,1754,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
63099,Global,WLD,2017,36096.739276,14506.973805,12242.627935,7144.928128,1507.923185,391.992176,302.294047,4.749682
63100,Global,WLD,2018,36826.506600,14746.830688,12266.016285,7529.846784,1569.218392,412.115746,302.478706,4.792753
63101,Global,WLD,2019,37082.558969,14725.978025,12345.653374,7647.528220,1617.506786,439.253991,306.638573,4.775633
63102,Global,WLD,2020,35264.085734,14174.564010,11191.808551,7556.290283,1637.537532,407.583673,296.301685,4.497423
63103,Global,WLD,2021,37123.850352,14979.598083,11837.159116,7921.829472,1672.592372,416.525563,296.145746,4.693699

In [3]:
#renaming columns to match postgres column names
spreadsheet1.columns = ["country", "country_code", "year", "total", "coal", "oil", "gas", "cement", "flaring", "other", "per_capita"]
spreadsheet1

,country,country_code,year,total,coal,oil,gas,cement,flaring,other,per_capita
0,Afghanistan,AFG,1750,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,1751,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,1752,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,1753,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,1754,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
63099,Global,WLD,2017,36096.739276,14506.973805,12242.627935,7144.928128,1507.923185,391.992176,302.294047,4.749682
63100,Global,WLD,2018,36826.506600,14746.830688,12266.016285,7529.846784,1569.218392,412.115746,302.478706,4.792753
63101,Global,WLD,2019,37082.558969,14725.978025,12345.653374,7647.528220,1617.506786,439.253991,306.638573,4.775633
63102,Global,WLD,2020,35264.085734,14174.564010,11191.808551,7556.290283,1637.537532,407.583673,296.301685,4.497423
63103,Global,WLD,2021,37123.850352,14979.598083,11837.159116,7921.829472,1672.592372,416.525563,296.145746,4.693699

In [4]:
#filtering for dates from 1961
spreadsheet2 = spreadsheet1.loc[(spreadsheet1['year'] >=1961)]
spreadsheet2

,country,country_code,year,total,coal,oil,gas,cement,flaring,other,per_capita
211,Afghanistan,AFG,1961,0.490798,0.175872,0.293120,0.000000,0.021806,0.000000,NaN,0.055835
212,Afghanistan,AFG,1962,0.688594,0.296784,0.362736,0.000000,0.029074,0.000000,NaN,0.076775
213,Afghanistan,AFG,1963,0.706736,0.263808,0.392048,0.000000,0.050880,0.000000,NaN,0.077176
214,Afghanistan,AFG,1964,0.838551,0.300448,0.476320,0.000000,0.061783,0.000000,NaN,0.089632
215,Afghanistan,AFG,1965,1.006917,0.381056,0.542272,0.000000,0.083589,0.000000,NaN,0.105269
...,...,...,...,...,...,...,...,...,...,...,...
63099,Global,WLD,2017,36096.739276,14506.973805,12242.627935,7144.928128,1507.923185,391.992176,302.294047,4.749682
63100,Global,WLD,2018,36826.506600,14746.830688,12266.016285,7529.846784,1569.218392,412.115746,302.478706,4.792753
63101,Global,WLD,2019,37082.558969,14725.978025,12345.653374,7647.528220,1617.506786,439.253991,306.638573,4.775633
63102,Global,WLD,2020,35264.085734,14174.564010,11191.808551,7556.290283,1637.537532,407.583673,296.301685,4.497423
63103,Global,WLD,2021,37123.850352,14979.598083,11837.159116,7921.829472,1672.592372,416.525563,296.145746,4.693699

In [5]:
#filtering by country
spreadsheet3 = spreadsheet2[spreadsheet2['country_code'].isin(['AUS', 'AUT', 'BLR', 'BEL', 'BRA', 'BGR', 'CAN', 'CHN', 'HRV', 
    'CYP', 'CZE', 'DNK', 'EST', 'FIN', 'FRA', 'DEU', 'GRC', 'HUN','ISL', 'IRL', 'ITA', 'JPN', 'KAZ', 'LVA', 'LIE', 'LTU', 'LUX',
       'MLT', 'NLD', 'NZL', 'NOR', 'POL', 'PRT', 'KOR', 'ROU', 'RUS',
       'SVK', 'SVN', 'ESP', 'SWE', 'CHE', 'TUR', 'UKR', 'GBR',
       'USA', 'WLD'])]
spreadsheet3

,country,country_code,year,total,coal,oil,gas,cement,flaring,other,per_capita
3203,Australia,AUS,1961,90.503896,59.974780,29.115323,0.000000,1.413794,0.000000,NaN,8.614547
3204,Australia,AUS,1962,94.823455,61.485584,31.884128,0.003664,1.450079,0.000000,NaN,8.852126
3205,Australia,AUS,1963,100.934264,63.727952,35.658048,0.007328,1.540936,0.000000,NaN,9.245287
3206,Australia,AUS,1964,108.875767,67.133213,39.943584,0.007328,1.791642,0.000000,NaN,9.780775
3207,Australia,AUS,1965,120.852669,71.059616,47.906800,0.007328,1.878925,0.000000,NaN,10.638962
...,...,...,...,...,...,...,...,...,...,...,...
63099,Global,WLD,2017,36096.739276,14506.973805,12242.627935,7144.928128,1507.923185,391.992176,302.294047,4.749682
63100,Global,WLD,2018,36826.506600,14746.830688,12266.016285,7529.846784,1569.218392,412.115746,302.478706,4.792753
63101,Global,WLD,2019,37082.558969,14725.978025,12345.653374,7647.528220,1617.506786,439.253991,306.638573,4.775633
63102,Global,WLD,2020,35264.085734,14174.564010,11191.808551,7556.290283,1637.537532,407.583673,296.301685,4.497423
63103,Global,WLD,2021,37123.850352,14979.598083,11837.159116,7921.829472,1672.592372,416.525563,296.145746,4.693699

In [ ]:
spreadsheet3.to_csv('resources/emissions_since1961.csv', index=False)