In [1]:
import pandas as pd

In [2]:
#reading in csv file created containing all the country, ISO number and year columns from the original csv data sheets 
#downloaded from the web
spreadsheet1 = pd.read_csv('resources/keys_original.csv')
spreadsheet1

              country  iso  year
0         Afghanistan  AFG  1750
1         Afghanistan  AFG  1751
2         Afghanistan  AFG  1752
3         Afghanistan  AFG  1753
4         Afghanistan  AFG  1754
...               ...  ...   ...
93314  Western Sahara  ESH  2021
93315           World  WLD  2021
93316  Yemen, Rep. of  YEM  2021
93317          Zambia  ZMB  2021
93318        Zimbabwe  ZWE  2021

[93319 rows x 3 columns]

In [3]:
#dropping duplicates
spreadsheet2 = spreadsheet1.drop_duplicates()
spreadsheet2

                              country  iso  year
0                         Afghanistan  AFG  1750
1                         Afghanistan  AFG  1751
2                         Afghanistan  AFG  1752
3                         Afghanistan  AFG  1753
4                         Afghanistan  AFG  1754
...                               ...  ...   ...
93308             Uzbekistan, Rep. of  UZB  2021
93310  Venezuela, Rep. Bolivariana de  VEN  2021
93313              West Bank and Gaza  PSE  2021
93314                  Western Sahara  ESH  2021
93316                  Yemen, Rep. of  YEM  2021

[72649 rows x 3 columns]

In [4]:
#filtering to only include entries since 1961 (project will only include years since 1961)
spreadsheet3 = spreadsheet2.loc[(spreadsheet2['year'] >=1961)]
spreadsheet3

                              country  iso  year
211                       Afghanistan  AFG  1961
212                       Afghanistan  AFG  1962
213                       Afghanistan  AFG  1963
214                       Afghanistan  AFG  1964
215                       Afghanistan  AFG  1965
...                               ...  ...   ...
93308             Uzbekistan, Rep. of  UZB  2021
93310  Venezuela, Rep. Bolivariana de  VEN  2021
93313              West Bank and Gaza  PSE  2021
93314                  Western Sahara  ESH  2021
93316                  Yemen, Rep. of  YEM  2021

[23607 rows x 3 columns]

In [5]:
#only keeping first country name listed for each instance of "iso" and "year"
spreadsheet4 = spreadsheet3.drop_duplicates(subset = ['iso', 'year'], keep='first')
spreadsheet4

                country  iso  year
211         Afghanistan  AFG  1961
212         Afghanistan  AFG  1962
213         Afghanistan  AFG  1963
214         Afghanistan  AFG  1964
215         Afghanistan  AFG  1965
...                 ...  ...   ...
93179          Holy See  VAT  2021
93241    Norfolk Island  NFK  2021
93252  Pitcairn Islands  PCN  2021
93293           Tokelau  TKL  2021
93314    Western Sahara  ESH  2021

[17751 rows x 3 columns]

In [6]:
#creating the csv "keys" to be used in postres
spreadsheet4.to_csv('resources/keys.csv', index=False)