In [1]:
#import the modules
import pandas as pd
from sqlalchemy import create_engine

In [2]:
#connecting to postgres
engine = create_engine('postgresql://postgres:<password>@localhost:5432/<database_name>')

In [3]:
#returning the table "all_tables"
world_emissions = pd.read_sql_table('all_tables', con=engine)
world_emissions

,country,country_code,year,total,coal,oil,gas,cement,flaring,other,population,per_capita,temp_change
0,Australia,AUS,1961,90.503896,59.974780,29.115323,0.000000,1.413794,0.000000,NaN,10483000,8.614547,0.151
1,Austria,AUT,1961,31.824045,17.660480,9.552048,3.088752,1.522765,0.000000,NaN,7086299,4.491474,1.031
2,Belarus,BLR,1961,41.498004,7.863711,30.619432,2.434120,0.580740,0.000000,NaN,8271216,4.884563,NaN
3,Belgium,BEL,1961,92.698294,66.988912,23.288384,0.069616,2.351382,0.000000,NaN,9183948,10.110553,NaN
4,Brazil,BRA,1961,49.123428,4.679277,41.472243,0.113592,2.308675,0.549641,NaN,75330008,0.652110,0.141
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2801,Turkey,TUR,2021,446.204185,162.562331,118.359993,114.395247,44.394708,0.195236,6.296670,84775404,5.263368,1.930
2802,Ukraine,UKR,2021,201.857716,101.829705,36.453332,54.076202,4.421499,2.303971,2.773007,43792855,4.637058,1.430
2803,United Kingdom,GBR,2021,346.773181,23.689725,154.110810,158.864022,3.899688,3.473844,2.735092,67326569,5.154100,0.951
2804,USA,USA,2021,5007.335889,1002.299987,2233.778180,1637.038462,41.203135,67.684371,25.331754,331893745,14.858668,1.166
2805,Global,WLD,2021,37123.850350,14979.598080,11837.159120,7921.829472,1672.592372,416.525563,296.145746,7888408686,4.693699,1.442