In [1]:
import pandas as pd

In [2]:
#creating the dataframe
spreadsheet1 = pd.read_csv('Resources/Temperature_Change.csv')
spreadsheet1

       Unnamed: 0                       Country ISO3  Year  Temp_Change
0               0  Afghanistan, Islamic Rep. of  AFG  1961       -0.105
1               1                       Albania  ALB  1961        0.627
2               2                       Algeria  DZA  1961        0.162
3               3                American Samoa  ASM  1961        0.066
4               4      Andorra, Principality of  AND  1961        0.744
...           ...                           ...  ...   ...          ...
13842       13842                Western Sahara  ESH  2021        1.557
13843       13843                         World  WLD  2021        1.442
13844       13844                Yemen, Rep. of  YEM  2021          NaN
13845       13845                        Zambia  ZMB  2021        1.002
13846       13846                      Zimbabwe  ZWE  2021       -0.101

[13847 rows x 5 columns]

In [3]:
#dropping the "Unnamed: 0" column
spreadsheet1 = spreadsheet1.drop('Unnamed: 0', axis=1)
spreadsheet1

                            Country ISO3  Year  Temp_Change
0      Afghanistan, Islamic Rep. of  AFG  1961       -0.105
1                           Albania  ALB  1961        0.627
2                           Algeria  DZA  1961        0.162
3                    American Samoa  ASM  1961        0.066
4          Andorra, Principality of  AND  1961        0.744
...                             ...  ...   ...          ...
13842                Western Sahara  ESH  2021        1.557
13843                         World  WLD  2021        1.442
13844                Yemen, Rep. of  YEM  2021          NaN
13845                        Zambia  ZMB  2021        1.002
13846                      Zimbabwe  ZWE  2021       -0.101

[13847 rows x 4 columns]

In [4]:
#renaming columns to match postgres column names
spreadsheet1.columns = ["country", "iso3", "year", "temp_change"]
spreadsheet1

                            country iso3  year  temp_change
0      Afghanistan, Islamic Rep. of  AFG  1961       -0.105
1                           Albania  ALB  1961        0.627
2                           Algeria  DZA  1961        0.162
3                    American Samoa  ASM  1961        0.066
4          Andorra, Principality of  AND  1961        0.744
...                             ...  ...   ...          ...
13842                Western Sahara  ESH  2021        1.557
13843                         World  WLD  2021        1.442
13844                Yemen, Rep. of  YEM  2021          NaN
13845                        Zambia  ZMB  2021        1.002
13846                      Zimbabwe  ZWE  2021       -0.101

[13847 rows x 4 columns]

In [5]:
#filtering for dates from 1961
spreadsheet2 = spreadsheet1.loc[(spreadsheet1['year'] >=1961)]
spreadsheet2

                            country iso3  year  temp_change
0      Afghanistan, Islamic Rep. of  AFG  1961       -0.105
1                           Albania  ALB  1961        0.627
2                           Algeria  DZA  1961        0.162
3                    American Samoa  ASM  1961        0.066
4          Andorra, Principality of  AND  1961        0.744
...                             ...  ...   ...          ...
13842                Western Sahara  ESH  2021        1.557
13843                         World  WLD  2021        1.442
13844                Yemen, Rep. of  YEM  2021          NaN
13845                        Zambia  ZMB  2021        1.002
13846                      Zimbabwe  ZWE  2021       -0.101

[13847 rows x 4 columns]

In [6]:
#filtering by country
spreadsheet3 = spreadsheet2[spreadsheet2['iso3'].isin(['AUS', 'AUT', 'BLR', 'BEL', 'BRA', 'BGR', 'CAN', 'CHN', 'HRV', 
    'CYP', 'CZE', 'DNK', 'EST', 'FIN', 'FRA', 'DEU', 'GRC', 'HUN','ISL', 'IRL', 'ITA', 'JPN', 'KAZ', 'LVA', 'LIE', 'LTU', 'LUX',
       'MLT', 'NLD', 'NZL', 'NOR', 'POL', 'PRT', 'KOR', 'ROU', 'RUS',
       'SVK', 'SVN', 'ESP', 'SWE', 'CHE', 'TUR', 'UKR', 'GBR',
       'USA', 'WLD'])]
spreadsheet3

                country iso3  year  temp_change
11            Australia  AUS  1961        0.151
12              Austria  AUT  1961        1.031
18     Belarus, Rep. of  BLR  1961          NaN
19              Belgium  BEL  1961          NaN
26               Brazil  BRA  1961        0.141
...                 ...  ...   ...          ...
13825            Turkey  TUR  2021        1.930
13830           Ukraine  UKR  2021        1.430
13832    United Kingdom  GBR  2021        0.951
13833     United States  USA  2021        1.166
13843             World  WLD  2021        1.442

[2806 rows x 4 columns]

In [ ]:
spreadsheet3.to_csv('resources/Temperature_Change_since1961.csv', index=False)